<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>QRoll Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">QRoll Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="writing-your-docs.md" class="dropdown-item">Writing your docs</a>
</li>
                                    
<li>
    <a href="styling-your-docs.md" class="dropdown-item">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="license.md" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="release-notes.md" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="utils/authors/" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="utils/authors/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-qroll" class="nav-link">Welcome to QRoll</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#about-qroll" class="nav-link">About QRoll</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overall-description" class="nav-link">Overall Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#system-features-and-requirements" class="nav-link">System Features and Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#external-interface-requirements" class="nav-link">External Interface Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#other-non-functional-requirements" class="nav-link">Other Non-Functional Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#technology-stack" class="nav-link">Technology Stack:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#appendices" class="nav-link">Appendices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-qroll">Welcome to QRoll</h1>
<p>For full documentation visit <a href="https://qroll.vercel.app">qroll.vercel.app</a>.</p>
<h2 id="about-qroll">About QRoll</h2>
<p>QRoll is a QR code based attendance making system which records the users attendance within a range and make it harder to give proxies whether it's a school, university, big organizations or even an individual organized event.</p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Purpose: The purpose of the “QRoll” application is to provide a secure and efficient system for recording attendance through QR code scanning and face recognition.</li>
<li>Document Conventions: This document follows the IEEE SRS format.</li>
<li>Intended Audience and Reading Suggestions: This document is intended for the development team, project manager, and stakeholders. It should be read in conjunction with the project plan.</li>
<li>Project Scope: “QRoll” will be a mobile application used by teachers to generate QR codes for attendance and by students to scan these codes and record their attendance. The application will also have a face recognition feature to ensure that the student is present at the time of scanning the QR code.</li>
</ul>
<h2 id="overall-description">Overall Description</h2>
<ul>
<li>Product Perspective: “QRoll” is a standalone product that integrates with existing educational institution systems for attendance tracking.</li>
<li>Product Functions: Functions include QR code generation, face recognition, attendance tracking, and location verification.</li>
<li>User Classes and Characteristics: Users include teachers who manage attendance and students who mark their presence.</li>
<li>Operating Environment: “QRoll” will operate on iOS and Android devices.</li>
<li>Design and Implementation Constraints: The app will be designed for smartphones with camera capabilities.</li>
<li>User Documentation: User manuals will be provided for both teachers and students.</li>
<li>Assumptions and Dependencies: The system assumes all users have a compatible smartphone and internet access.</li>
</ul>
<h2 id="system-features-and-requirements">System Features and Requirements</h2>
<ul>
<li>Functional Requirements:<ul>
<li>The system shall generate a new QR code every 3 seconds.</li>
<li>The system shall integrate with a face recognition API to validate the student’s identity.</li>
<li>The system shall record attendance only if the face recognition is successful.</li>
<li>The system shall allow attendance marking within a 10-meter range of the QR code.</li>
</ul>
</li>
<li>System Interfaces: “QRoll” will interface with the institution’s database to retrieve class schedules.</li>
<li>User Interfaces: The teacher’s dashboard will allow QR code generation, and the student’s dashboard will display classes and the option to scan QR codes.</li>
<li>Hardware Interfaces: The application will interface with the device’s camera for QR code scanning.</li>
<li>Software Interfaces: “QRoll” will interface with a face recognition software API.</li>
<li>Communication Interfaces: The app will use HTTPS for secure data transmission.</li>
<li>Security Requirements: Data encryption and secure login will be implemented.</li>
<li>Performance Requirements: The app shall support simultaneous use by up to 1000 users.</li>
<li>Quality Attributes: The app shall be user-friendly and maintainable.</li>
</ul>
<h2 id="external-interface-requirements">External Interface Requirements</h2>
<ul>
<li>User Interfaces: Detailed mockups of the teacher and student dashboards will be provided.</li>
<li>Hardware Interfaces: The app will require a camera with at least 720p resolution.</li>
<li>Software Interfaces: The app will need to interface with the institution’s student information system.</li>
<li>Communication Protocols: The app will use TCP/IP for network communications.</li>
<li>Data Formats: The app will use JSON for data exchange between the client and server.</li>
</ul>
<h2 id="other-non-functional-requirements">Other Non-Functional Requirements</h2>
<ul>
<li>Performance Requirements: The system shall process attendance within 2 seconds of scanning.</li>
<li>Safety Requirements: The app shall comply with all applicable privacy laws.</li>
<li>Security Requirements: The system shall implement two-factor authentication.</li>
<li>Software Quality Attributes: The system shall have an uptime of 99.9%.</li>
</ul>
<h2 id="technology-stack">Technology Stack:</h2>
<ul>
<li>Frontend: Flutter for cross-platform mobile application development.</li>
<li>Backend: Node.js with Express for server-side operations.</li>
<li>Database: MongoDB for storing user data, attendance records, and class schedules.</li>
<li>Face Recognition API: An external API like Microsoft Azure’s Face API for facial recognition.</li>
<li>QR Code Generation: A library such as qr_flutter for Flutter to generate and refresh QR codes.</li>
<li>Location Services: GPS integration for geofencing and location validation within a 10-meter range.</li>
<li>Authentication: Firebase Authentication for secure user login.</li>
<li>Cloud Services: Firebase Cloud Messaging for notifications and Firebase Cloud Functions for serverless operations.</li>
<li>Data Transfer: RESTful APIs for communication between the mobile app and the backend server.</li>
<li>Security: SSL/TLS encryption for data in transit and bcrypt for hashing sensitive information.</li>
</ul>
<h2 id="appendices">Appendices</h2>
<ul>
<li>Glossary: Define all technical terms used within the document.</li>
<li>Supporting Information: Provide any additional information that supports the understanding of the SRS.</li>
</ul>
<!--
* `qroll new [dir-name]` - Create a new project.
* `qroll serve` - Start the live-reloading docs server.
* `qroll build` - Build the documentation site.
* `qroll -h` - Print help message and exit.

## Project layout

    qroll.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.

## Money Layout
    money minds #69
--></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-04-06 10:04:07.138488+00:00
-->
